# Дайджесты новостей для BlogWatcher
# 
# Расписание:
# - Ежедневные дайджесты в 14:00, 19:00 и 22:00 (пн-пт)
# - Топ-10 за неделю в 9:00 по субботам
#
# Все дайджесты содержат только НОВЫЕ новости с прошлого дайджеста

# ============ ЕЖЕДНЕВНЫЕ ДАЙДЖЕСТЫ (пн-пт) ============

# 14:00 - дневной дайджест (пн-пт)
0 14 * * 1-5 /usr/bin/python3 ~/repos/blogwatcher/scripts/generate-digest.py --time 14 --output ~/repos/blogwatcher/output/daily/14.md >> ~/repos/blogwatcher/output/logs/cron-daily-14.log 2>&1

# 19:00 - вечерний дайджест (пн-пт)
0 19 * * 1-5 /usr/bin/python3 ~/repos/blogwatcher/scripts/generate-digest.py --time 19 --output ~/repos/blogwatcher/output/daily/19.md >> ~/repos/blogwatcher/output/logs/cron-daily-19.log 2>&1

# 22:00 - ночной дайджест (пн-пт)
0 22 * * 1-5 /usr/bin/python3 ~/repos/blogwatcher/scripts/generate-digest.py --time 22 --output ~/repos/blogwatcher/output/daily/22.md >> ~/repos/blogwatcher/output/logs/cron-daily-22.log 2>&1

# ============ НЕДЕЛЬНЫЙ ТОП-10 (суббота в 9:00) ============
# В выходные (суббота/воскресенье) в 9:00 - недельный дайджест с Топ-10
0 9 * * 6,7 /usr/bin/python3 ~/repos/blogwatcher/scripts/generate-digest.py --time 9 --output ~/repos/blogwatcher/output/weekly/week.md >> ~/repos/blogwatcher/output/logs/cron-weekly.log 2>&1


# ============ РАЗМЕРЫ И ОПЦИИ ============
# Максимум новостей в дайджесте: неограниченно (можно добавить ограничение через фильтр)
# Файлы состояния сохраняются в: ~/.hermes/blogwatcher_state/
# - last_digest_timestamp.txt: timestamp последнего генерированного дайджеста  
# - tracked_articles.json: список заголовков и URL всех уже показанных новостей
# - count: количество отслеживаемых статей
